#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans    &trans    &trans            &trans                                            &trans       &trans  &trans     &trans            &trans                &trans
&trans  &kp Q             &kp W     &kp E     &kp R             &kp T                                             &kp Y        &kp U   &kp I      &kp O             &lt 6 P               &trans
&trans  &kp A             &kp S     &kp D     &kp F             &kp G        &trans            &trans             &kp H        &kp J   &kp K      &kp L             &lt 7 MINUS           &trans
&trans  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V             &kp B        &bootloader       &kp DOUBLE_QUOTES  &kp N        &kp M   &kp COMMA  &kp DOT           &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL         &kp LGUI  &kp LALT  &lt 5 LANGUAGE_3  &lt 0 SPACE  &lt 0 LANGUAGE_5  &kp BACKSPACE      &lt 1 ENTER  &trans  &trans     &mt ESCAPE ENTER  &lt 5 ESCAPE          &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans         &trans        &trans         &trans         &trans                        &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans         &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)                  &trans  &kp LBKT      &kp RBKT      &trans        &trans  &trans
&trans  &kp LS(SQT)    &kp LS(DLLR)  &kp LS(PRCNT)  &kp CARET      &trans        &trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSLH      &trans  &trans
&trans  &kp LS(EQUAL)  &kp LS(EXCL)  &kp AT         &kp LS(POUND)  &trans        &trans  &trans  &trans  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &trans  &trans
&trans  &trans         &trans        &trans         &trans         &trans        &trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp PLUS                            &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans           &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULTIPLY  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans           &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans                     &trans  &trans        &trans        &trans         &trans  &trans
&trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME                   &trans  &trans        &kp LG(UP)    &trans         &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &trans  &trans   &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &trans   &trans  &trans        &trans        &trans         &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &kp DEL  &trans  &trans        &trans        &trans         &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
