#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        win_shift_s: win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;
            label = "WIN_SHIFT_S";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans    &trans    &trans                 &trans                                   &trans       &trans  &trans     &trans        &trans                &trans
&trans  &kp Q             &kp W     &kp E     &kp R                  &kp T                                    &kp Y        &kp U   &kp I      &kp O         &lt 0 P               &trans
&trans  &kp A             &kp S     &kp D     &kp F                  &kp G        &trans       &trans         &kp H        &kp J   &kp K      &kp L         &lt 5 MINUS           &trans
&trans  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V                  &kp B        &lt 5 TAB    &kp B          &kp N        &kp M   &kp COMMA  &kp DOT       &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL         &kp LGUI  &kp LALT  &lt 4 INTERNATIONAL_5  &lt 2 SPACE  &lt 3 GRAVE  &kp BACKSPACE  &lt 1 ENTER  &trans  &trans     &lt 2 ESCAPE  &lt 2 RCTRL           &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                  &trans  &trans                &trans                 &trans    &trans  &trans
&trans  &kp LS(N9)        &trans            &trans            &trans            &trans                  &trans  &kp LBKT              &kp RBKT               &trans    &trans  &trans
&trans  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH  &trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &trans  &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans  &trans  &trans  &trans  &trans                &trans                 &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans        &trans  &trans  &trans     &trans           &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp SLASH     &kp N7  &kp N8  &kp N9     &kp PLUS         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &kp ASTERISK  &kp N4  &kp N5  &kp N6     &kp MINUS        &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &kp N0        &kp N1  &kp N2  &kp N3     &kp EQUAL        &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &kp DOT       &trans  &trans  &kp ENTER  &kp KP_MULTIPLY  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans                           &trans  &trans        &trans        &trans         &trans  &trans
&trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME                         &trans  &trans        &kp LG(UP)    &trans         &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &trans  &kp LS(LG(S))  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &trans         &trans  &trans        &trans        &trans         &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &kp DEL        &trans  &trans        &trans        &trans         &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };
    };
};
