#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 1. ポインティングリスナーの設定 */
&pointing_listener {
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 5 2000>;

    /* 【追加】レイヤー6にいる間、トラックボールの動きをスクロールに変換する */
    /* これにより「特定のキー(mo 6)を押しながら操作」が有効になります */
    scroll-layers = <6>;
};

/* 2. オートマウス除外キー設定 */
&zip_temp_layer {
    excluded-positions = <
        19 // U
        21 // O
        33 // J (MB1)
        34 // K (MB3)
        35 // L (MB2)
    >;
};

/* 3. スクロールの滑らかさ・速度設定（必要に応じて数値を調整） */
&zip_scroll_scaler {
    /* 数値を大きくするとスクロールが速くなります */
    scroll-speed = <100>;
};

/* 4. 既存のレイアウト変換設定（そのまま維持） */
&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
