#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 1. ポインティングリスナーの設定 */
/* ここでトラックボールの動きをフックしてレイヤー5を起動します */
&pointing_listener {
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 5 2000>;
};

/* 2. オートマウス除外キーの設定（j, k, l, u, o 以外で戻る） */
&zip_temp_layer {
    /* キーポジション番号はご自身のレイアウトに合わせて微調整が必要な場合があります */
    excluded-positions = <
        17 // U 
        19 // O
        31 // J
        32 // K
        33 // L
    >;
};

/* エラーの原因だった &trackball / &trackball_0 ブロックは削除しました */
/* リスナー側でレイヤー指定をしているため、ここがなくても動作します */

/* 3. 既存のレイアウト変換設定（そのまま維持） */
&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
