#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* トラックボールの挙動設定 */
&pointing_listener {
    /* XY反転設定を維持しつつ、オートマウスレイヤー(5)を2秒間起動する設定を追加 */
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 5 2000>;
};

/* オートマウスの除外キー設定（j, k, l, u, o以外を押すとレイヤー0に戻る） */
&zip_temp_layer {
    /* torabo-tsuki のキー配置に基づくポジション番号 */
    excluded-positions = <
        17 // U 
        19 // O
        31 // J
        32 // K
        33 // L
    >;
};

/* トラックボール自体の設定 */
&trackball {
    automouse-layer = <5>;
};

/* 既存のレイアウト変換設定（そのまま維持） */
&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
